.App{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dashbord{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr)) ;
  grid-gap:1em;
}
.card{
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  width: 60%;
  min-height: 200px;
  background: #fff;
  color:#6b676a ;
  padding: 1em;
  box-shadow: 0 0 2em rgba(0,0,0,.25);
}
.pagination {
  display: flex;
  list-style: none;
  outline: none;

}
.pagination > .active > a{
  background-color: #89d426 ;
  border-color: #71AE21 ;
  color: #E6E6E6;
}
.pagination > li > a{
  border: 1px solid #71AE21 ;
  padding: 2px 5px;
  outline: none;
  cursor: pointer;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
  background-color: #89d426;
  border-color: #71AE21;
  outline: none ;
}
.pagination > li > a, .pagination > li > span{
  color: #E6E6E6
}
.pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
  border-radius: unset
}
.search{
  order: 3;
  grid-column: span 2;
  display: flex;
  align-items: center;
  margin: 1em 1em 1em 1em;
  border: 1px solid #71AE21 ;
  padding: .125em 1em .125em 1em;
  border-radius: 4px;
}
.search > input{
  padding:1em;
  background: inherit;
  font-family: inherit;
  font-family: 1em;
  color: #fff;
  border: none;
  padding: 1em;
  outline: none;
  width: 100%;
  transition: all 3s;
}
.search > input:hover,
.search > input:focus{
  transform:scale(1.05) ;
}

.sourceCard{
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  width: 60%;
  max-height: 200px;
  background: #fff;
  color:#6b676a ;
  padding: 1em;
  box-shadow: 0 0 2em rgba(0,0,0,.25);
  overflow: auto;
}
.sourcePage{
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap:1em;
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  background:#bbb3b9;
  width: 100%;
  padding:2em
}